#!/usr/bin/env bash

# wget https://raw.githubusercontent.com/bitsko/bsv-scripts/main/bsv-js-for-bash/bsvjs_keypair.fn && source bsvjs_keypair.fn && bsvjs_keypair
# to print more than 1 keypair at a time just add the amount of keys you want created
# example:
# $ bsvjs_keypair 100

bsvjs_keypair(){
bsvjs_keys="$1"; [ -z "$1" ] && bsvjs_keys=1
if [ ! $(command -v npm) ]; then echo "install npm"; return; fi
if [ ! -d node_modules/bsv/ ]; then npm i --prefix "$(pwd)" bsv --save ; fi
if [ "$(npm list bsv | awk NR==2 | tr -dc '0-9' | cut -c 1)" == "2" ];then bsvjs_vkey=PrivKey && bsvjs_pkey=PubKey; fi
if [ "$(npm list bsv | awk NR==2 | tr -dc '0-9' | cut -c 1)" == "1" ];then bsvjs_vkey=PrivateKey && bsvjs_pkey=PublicKey; fi

while [[ "$bsvjs_keys" -gt "0" ]]; do
node<<<"var bsv = require('bsv'); var privateKey = bsv.$bsvjs_vkey.fromRandom(); var publicKey = bsv.$bsvjs_pkey.from$bsvjs_vkey(privateKey); console.log(bsv.Address.from$bsvjs_pkey(publicKey).toString(),privateKey.toString())"
bsvjs_keys=$((bsvjs_keys - 1))
done

unset bsvjs_vkey
unset bsvjs_pkey
unset bsvjs_keys
}
